# ================================
# 🚀 Application Configuration
# ================================

# Port for the application server
PORT=3000

# Host address for the server (e.g., 127.0.0.1 for localhost)
HOST=127.0.0.1

# Video quality preference https://docs.rs/yt-dlp/latest/yt_dlp/index.html#-video-quality-options
VIDEO_QUALITY=Best

# Video codec preference https://docs.rs/yt-dlp/latest/yt_dlp/index.html#-video-codecs
VIDEO_CODEC=VP9

# Audio quality preference https://docs.rs/yt-dlp/latest/yt_dlp/index.html#-audio-quality-options
AUDIO_QUALITY=Best

# Audio codec preference https://docs.rs/yt-dlp/latest/yt_dlp/index.html#-audio-codecs
AUDIO_CODEC=Opus